# SLTProject

./: .gitignore
ShoppingCartBackEnd/: pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfig.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/domain/: Category.java  Product.java  Supplier.java  User.java
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/: CategoryTestCase.java  ProductTestCase.java  SupplierTestCase.java  UserDAOTestCase.java
ShoppingCartFrontEnd/: pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/controller/: AdminController.java  CategoryController.java  HomeController.java  SupplierController.java  UserController.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/: AboutUs.jsp  Home.jsp  Login.jsp  Menu.jsp  NavigationBar.jsp  Registration.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/views/admin/: AdminHome.jsp  Category.jsp  Product.jsp  Supplier.jsp
